# Airflow
AIRFLOW_HOME=/root/airflow
TZ=Europe/Moscow
AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=pwd

# Jupyter
JUPYTER_TOKEN=admin

# Greenplum
DATABASE_NAME=db
DATABASE_USER=gpuser
DATABASE_PASSWORD=pwd2

# Kafka + Zookeeper
ALLOW_ANONYMOUS_LOGIN=yes
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT
KAFKA_CFG_LISTENERS=CLIENT://:9092,EXTERNAL://:9093
KAFKA_CFG_ADVERTISED_LISTENERS=CLIENT://kafka:9092,EXTERNAL://localhost:9093
KAFKA_INTER_BROKER_LISTENER_NAME=CLIENT
